html{
scroll-behavior: smooth;


}

div.centerplayer div.mejs-container {
margin-right: auto;
margin-left: auto;
}

body{
    margin: 0px ;
    padding: 0px;
    width: 100%;
    scroll-behavior: smooth;
    transition: all .4s;
    font-family: 'Cairo', sans-serif;
    text-transform: capitalize;
    }
    
.amiri-quran-regular {
  font-family: "Amiri Quran", serif;
  font-weight: 400;
  font-style: normal;
}




header{
display: flex;
justify-content: space-between;
flex-flow: row nowrap;
align-items: center;
padding: 6px 70px;
}
.maincontent{
display: flex;
justify-content: space-between;
flex-flow: row wrap;
line-height: 70px;
}
.logo img {
    
    width: 70px;

}
.nav a{
    margin-left:90px;
text-decoration: none;
text-transform: capitalize;
font-size: 17px;
transition: all .4s;

}
.nav a:hover{
border-bottom:2px solid  #0062ff;
border-width:4px;


}
.main{
min-height: 100vh;
width: 100%;
background-image: linear-gradient( to top  , rgb(2, 255, 145) ,rgb(255, 255, 255));

}


.main h1{
padding-top: 50px;

    text-shadow: 2px 2px 20px #28c168;
    color: rgb(0 0 0);


font-size: 60px;

}
.main span{

  text-shadow: 2px 2px 2px #1a73e8;
    font-size:40px;
    }
h2{
text-align: center;


}
 
    .cards{
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-top: 30px;
    }
    .card{
    min-width: 390px;
    max-width: 390px;
    background-image: linear-gradient( to right top ,#07DD80 ,#8ef8ca);
    border-radius: 20px;
    min-height: 230px;
    max-height: 150px;
    justify-content: space-around;
    flex-grow: 1;
    flex-shrink: 1;
    margin: auto;
    margin-bottom: 80px;
    padding: 0px;
    transition:  .2s;
    align-items: center;
    }
    .card2{
    
        min-width: 390px;
    max-width: 390px;
    background-image: linear-gradient( to right top ,#0062ff ,#abcdfe);
    border-radius: 20px;
    min-height: 230px;
    max-height: 150px;
    justify-content: space-around;
    flex-grow: 1;
    flex-shrink: 1;
    margin: auto;
    margin-bottom: 80px;
    padding: 0px;
    transition:  .2s;
    align-items: center;
    
    }
    .card3{
    
        min-width: 390px;
    max-width: 390px;
    background-image: linear-gradient( to right top ,rgb(243, 154, 91),#efef41);
    border-radius: 20px;
    min-height: 230px;
    max-height: 150px;
    justify-content: space-around;
    flex-grow: 1;
    flex-shrink: 1;
    margin: auto;
    margin-bottom: 80px;
    padding: 0px;
    transition:  .2s;
    align-items: center;
    
    }
     h1{
        font-size: 30px;
        font-family: "Cairo", Sans-serif;
        color: white;
        font-weight: 900;
        margin-left: 20px;
        display: inline-block;
        padding: 0px 4px;
    }
    .card img{
        width: 130px;
        float: right;
    transition: all .4s;
    margin-top: -20px ;
    }
    
    .card2 img{
        width: 130px;
        float: right;
    transition: all .4s;
    margin-top: -50px ;
    }
    .card3 img{
        width: 130px;
        float: right;
    transition: all .4s;
    margin-top: -50px ;
    }
    .card:hover img{
    transform: translate(0px ,10px);
    
    }
    .card2:hover img{
        transform: translate(0px ,10px);
        
        }
        .card3:hover img{
            transform: translate(0px ,10px);
            
            }
    .card:hover{
    transition: all .4s;
    transform: scale(1.1)
    
    }
    .card2:hover{
    transition: all .4s;
    transform: scale(1.1)
    
    }
    .card3:hover{
    transition: all .4s;
    transform: scale(1.1)
    
    }
    img:hover{
    
    }
    ul {
    margin:10px;
    
    }



    .contact{

width: 100%;
margin-top:120px;
text-align: center;


    }
    fieldset{
        width: 50%;
        margin: auto;
height: 550px;
border: 1px solid #07DD80 ;
background-color: #07DD80;
border-radius: 6px;
        text-align: center;
    }
    legend{

       text-align: center; 
    }
    legend img{

width: 120px;
text-align: center;

    }
    input{
border: 1px solid rgb(56, 59, 255);
border-radius: 14px;
padding: 6px 10px;
width:190px;

    }
    textarea{
max-width:200px ;
max-height: 200px;
min-height:200px ;
min-width:200px ;
border: 1px solid #07DD80 ;
border-radius: 20px;

    }
    ::selection{
color: white;
background-color: #07DD80;


    }
    .contact h4{

font-size:40px;



    }
    h5{
font-size: 19px;


    }
    .submit{

border:1px solid  #07DD80;
background: #07DD80;
font-size:33px;
border-radius:4px;
padding: 6px 10px;
width: 190px;



    }
    
    footer{

display: flex;
justify-content: space-between;
justify-content: space-around;
align-items: center;


width: 100%;
min-height: 50vh;
background-color: #ebf3eb;


    }
    h6{
font-size: 30px;
color: white;
background-color: #07DD80;

    }
    footer img{
width:300px;


    }
    i{
margin-left: 40px;
color: rgb(15, 25, 34);
    }

.social{


    background-color:#ebf3eb ;
}


    /* --------------------media queries-------------------------------- */
    
@media only screen and (max-width: 1200px){
    /*Tablets [500px -> 1200px]*/
      .main img{
                        width: 360px;
    border-radius: 2000000px;
    text-align: center;
                            }
}
@media only screen and (max-width: 790px){
	/*Big smartphones [426px -> 600px]*/


   .main img{
        width:790px;
        border-radius: 2000px;
      
        }




}
@media only screen and (max-width: 425px){
	/*Small smartphones [325px -> 423px]*/

    .card{
        min-width: 350px;
        max-width:350px;
        background-image: linear-gradient( to right top ,#07DD80 ,#8ef8ca);
        border-radius: 20px;
        min-height: 230px;
        max-height: 150px;
        justify-content: space-around;
        flex-grow: 1;
        flex-shrink: 1;
        margin: auto;
        margin-bottom: 80px;
        padding: 0px;
        transition:  .2s;
        align-items: center;
        }
        .card2{
        
            min-width: 350px;
        max-width: 350px;
        background-image: linear-gradient( to right top ,#0062ff ,#abcdfe);
        border-radius: 20px;
        min-height: 230px;
        max-height: 150px;
        justify-content: space-around;
        flex-grow: 1;
        flex-shrink: 1;
        margin: auto;
        margin-bottom: 80px;
        padding: 0px;
        transition:  .2s;
        align-items: center;
        
        }
        .card3{
        
            min-width: 350px;
        max-width: 350px;
        background-image: linear-gradient( to right top ,rgb(243, 154, 91),#efef41);
        border-radius: 20px;
        min-height: 230px;
        max-height: 150px;
        justify-content: space-around;
        flex-grow: 1;
        flex-shrink: 1;
        margin: auto;
        margin-bottom: 80px;
        padding: 0px;
        transition:  .2s;
        align-items: center;
        
        }


        .card2 img{
            width: 100px;
            float: right;
        transition: all .4s;
        margin-top: -30px ;
        }

.main img{
        width:390px;
        border-radius: 2000px;
        margin: auto;
        }
}


/* -------------------------media for footer------------------- */

@media only screen and (max-width: 2900px){
    /*Tablets [781px -> 2900px]*/
       .main img{
       padding:20px;
                               width: 460px;
    border-radius: 2000000px;
    text-align: center;
                            }
                            
                                 .audioo{
margin-left:70px;
width:190px;

}
}
@media only screen and (max-width: 1000px){
	/*Big smartphones [426px -> 1000]*/

    header{
        display: flex;
        justify-content: space-between;
        flex-flow: row nowrap;
        align-items: center;
        }
     .maincontent{
            width:auto;
            margin-left:-20px;

            display: flex;
            justify-content: space-between;
            flex-flow: row wrap;
            line-height: 70px;
text-color:#1a73e8;
text-align:center;
            }

 .audioo{
margin-left:7px;
width:280px;
text-align: center;

}
        .logo img {
            
            width: 70px;
        
        }
        .nav a{
            margin-left: 30px;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 20px;
        transition: all .4s;
        }
        header{
            padding: 3px 30px;
            
            
            
                        }
                        .main img{
                            width:790px;
                            
                            border-radius: 20000px;
                            text-align: center;
                            }


}

@media only screen and (max-width: 580px){
	/*Small smartphones [420px -> 580px]*/
	
	  
    footer{

        display: block;
        text-align: center;
        width: 100%;
        min-height: 50vh;
        background-color: #ebf3eb;
        
        
            }
            h6{
        font-size:20px;
        color: white;
        background-color: #07DD80;
        text-align: center;
        
            }
       
            i{
        margin-left:10px;
        color: rgb(15, 25, 34);
            }
        
        .social{
        
        
            background-color:#ebf3eb ;
        }
        header{
            display: flex;
            justify-content: space-between;
            flex-flow: row nowrap;
            align-items: center;
            padding: 6px 70px;
            }
            .maincontent{
            width:auto;
            
            display: flex;
            justify-content: space-between;
            flex-flow: row wrap;
            line-height: 70px;
margin-left:-20px;
text-color:#1a73e8;
text-align:center;
            }
            .logo img {
                
                width: 60px;
            
            }
            .nav a{
                margin-left: 20px;
            text-decoration: none;
            text-transform: capitalize;
            font-size: 20px;
            transition: all .4s;
            
            }
            iframe{
width: 335px;



            }
            header{
padding: 3px 20px;



            }
   
          .main img{

width:310px;
border-radius: 2000000px;
margin:auto;
        text-align: center;



}
   .nav a{
                margin-left: 20px;
            text-decoration: none;
            text-transform: capitalize;
            font-size: 20px;
            transition: all .4s;
            

}
          .maincontent{
            width:auto;
            margin-left:-20px;

            display: flex;
            justify-content: space-between;
            flex-flow: row wrap;
            line-height: 70px;
text-color:#1a73e8;
text-align:center;
            }

 .audioo{
margin-left:7px;
width:220px;
text-align: center;

}
}
@media only screen and (max-width: 420px){
	/*Small smartphones [322px -> 420px]*/
   
    footer{

        display: block;
        text-align: center;
        width: 100%;
        min-height: 50vh;
        background-color: #ebf3eb;
        
        
            }
            h6{
        font-size:20px;
        color: white;
        background-color: #07DD80;
        text-align: center;
        
            }
       
            i{
        margin-left:10px;
        color: rgb(15, 25, 34);
            }
        
        .social{
        
        
            background-color:#ebf3eb ;
        }
        header{
            display: flex;
            justify-content: space-between;
            flex-flow: row nowrap;
            align-items: center;
            padding: 6px 70px;
            }
            .maincontent{
            width:auto;
            
            display: flex;
            justify-content: space-between;
            flex-flow: row wrap;
            line-height: 70px;
margin-left:-20px;
text-color:#1a73e8;
text-align:center;
            }
            .logo img {
                
                width: 60px;
            
            }
            .nav a{
                margin-left: 20px;
            text-decoration: none;
            text-transform: capitalize;
            font-size: 20px;
            transition: all .4s;
            
            }
            iframe{
width: 335px;



            }
            header{
padding: 6px 20px;



            }
            .main img{
            margin-left:10px;

width:310px;
border-radius: 2000000px;
margin:auto;
        text-align: center;



}
 .audioo{
margin-left:10px;
width:220px;
text-align: center;

}
}